<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorizing Game</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- 牌桌 -->
  <div id="cards">
    <!-- 第一張卡片 -->
    <div class="card">
      <p>4</p>
      <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/17991/diamonds.png">
      <p>4</p>
    </div>
    <!-- 後面用js產生 -->
  </div>


  <script src="card.js"></script>
</body>
</html>